<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Shravya Dasu's Personal Webpage</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">

   <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>

  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Shravya Dasu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/shravyadasu/" target="blank">Instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/shravya-dasu-5b49901b4/" target="blank">LinkedIn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Me</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
    

    <section id="lead">
      <div class="Jumbotron">
        <h1>Welcome To My Website</h1>
        <p>Here I put details about myself, my projects, my hobbies or whatever I want to share with the world about me!</p>
        
         <button type="button" class="btn btn-secondary">Contact Me</button>
         
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="aboutmecard col-md-6 col-sm-12">
          <div class="aboutmeheader">
            <h2>About Me</h2>
          </div>
          <div class="aboutmebody">
            <p class="card-text"> Hi there! I am a student ar RVCE! </p>
          </div>
         </div>

         <div class="row">
           <div class="col-md-6 col-xs-12">
             <div class="card">
               <img src="assets/images/dahlia.jpg" alt="Dahlia" height="100%" width="100%">
               <!--<div class="card-body">
                 <div class="card-text my-large-text">Profile Picture</div>
               </div>-->  
              </div>
            </div>
            <div class="col-md-6 col-xs-12 skills-column">
                  <div class="card">
                      <div class="card-header">
                          <h3> Hobbies </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I solve a lot of puzzles.</p>        
                      </div>
                  </div>
                  
                  <div class="card">
                      <div class="card-header">
                          <h3> Hiking  </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I love Hiking. </p>        
                      </div>
                  </div>

                  <div class="card">
                      <div class="card-header">
                          <h3> Reading  </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I love reading books. </p>        
                      </div>
                  </div>

                  <div class="card">
                      <div class="card-header">
                          <h3> Programming </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I am learning to code.</p>        
                      </div>
                  </div>
                </div>
              </div>
        </div>
      </section>

      <section id="projects">
           <div class="bd-example">
             <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/images/website.jpg" class="d-block w-100" alt="Website" height="200" width="367">
                  <div class="carousel-caption d-none d-md-block colours">
                    <h5>First Website</h5>
                    <p>How I built it.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="assets/images/online-learning.jpg" class="d-block w-100" alt="OC" height="200" width="367">
                  <div class="carousel-caption d-none d-md-block colours">
                    <h5>Courses</h5>
                    <p>Courses I completed during the lockdown.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="assets/images/projects.jpg" class="d-block w-100" alt="Proj" height="200" width="367">
                  <div class="carousel-caption d-none d-md-block colours">
                    <h5>Projects</h5>
                    <p>All my future projects.</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
       </section>

       <section id="contact" class="container mt-4">
         <div class="card">
                <div class="card-header">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
       </section>

<!--
      <section>
      <h2>My Marks</h2>
      <table class="">
        <tr>
          <td>Class</td>
          <td>Year</td>
          <td>Marks</td>
        </tr>
        <tr>
          <td>10th </td>
          <td>2017</td>
          <td>10 CGPA</td>
        </tr>
        <tr>
          <td>12th</td>
          <td>2019</td>
          <td>91.6%</td>
        </tr>
      </table>
    </section>
-->

    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>

  <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>

<!-- Footer -->

<!-- Footer -->

</body>

</html>

